// Place your settings in this file to overwrite the default settings
{
    "editor.fontSize": 16,
    "editor.fontFamily": "Cica",
    "editor.renderIndentGuides": true,
    "editor.minimap.enabled": false,
    "editor.rulers": [
        80,
        100
    ],
    "editor.formatOnSave": true,
    "python.formatting.formatOnSave": false,
    "window.zoomLevel": 0,
    "vim.useSystemClipboard": true,
    "vim.handleKeys": {
        "<C-d>": true,
        "<C-u>": true
    },
    "tslint.autoFixOnSave": true,
    "extensions.ignoreRecommendations": false,
    "stylelint.enable": true,
    "css.validate": false,
    "scss.validate": false,
    "files.insertFinalNewline": true,
    "workbench.startupEditor": "newUntitledFile",
    "gitlens.blame.line.enabled": false,
    "gitlens.codeLens.enabled": false,
    "search.useIgnoreFilesByDefault": true,
    "search.useIgnoreFiles": true,
    "workbench.panel.location": "bottom",
    "gitlens.advanced.messages": {
        "suppressCommitHasNoPreviousCommitWarning": false,
        "suppressCommitNotFoundWarning": false,
        "suppressFileNotUnderSourceControlWarning": false,
        "suppressGitVersionWarning": false,
        "suppressLineUncommittedWarning": false,
        "suppressNoRepositoryWarning": false,
        "suppressUpdateNotice": false,
        "suppressWelcomeNotice": true
    },
    "gitlens.currentLine.enabled": false,
    "gitlens.hovers.currentLine.enabled": false,
    "gitlens.keymap": "alternate",
    "workbench.iconTheme": "vscode-icons",
    "workbench.sideBar.location": "left",
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style",
        "{ based_on_style: google, column_limit: 99 }",
    ],
    "explorer.confirmDragAndDrop": false
}
